#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=864
editor.fx.0.y=58
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=543
package.editor.y=291
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=190
target2.height=82
target2.name=assessment2
target2.type=PackageTarget
target2.width=120
target2.x=260
target2.y=30
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=180
