#BlueJ class context
comment0.target=MainProgram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainProgram\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainProgram\r\n
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ showStudentList()
comment4.params=
comment4.target=void\ showStudentListWithThreshold()
comment5.params=
comment5.target=void\ showTop10Students()
comment6.params=
comment6.target=void\ showBottom10Students()
comment7.params=order
comment7.target=void\ sortStudents(java.lang.String)
numComments=8
