#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lastName\ firstName\ studentId\ a1
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=double\ getA3()
comment11.params=
comment11.target=double\ getTotalMark()
comment2.params=lastName\ firstName\ studentId\ a1\ a2
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment3.params=lastName\ firstName\ studentId\ a1\ a2\ a3
comment3.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getFullName()
comment7.params=
comment7.target=int\ getStudentId()
comment8.params=
comment8.target=double\ getA1()
comment9.params=
comment9.target=double\ getA2()
numComments=12
